<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/bigger"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="11dp"
        android:onClick="biggerClicked"
        android:text="확대"/>

    <Button
        android:id="@+id/smaller"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="smallerClicked"
        android:text="축소"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bigger"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/goLocationIntent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="goLocintentClicked"
        android:text="이동"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/bigger"
        android:layout_alignStart="@+id/bigger"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnCurrentLocation"
            android:text="내위치 확인하기"/>

    <fragment android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:id="@+id/map" class="com.google.android.gms.maps.SupportMapFragment"
              android:layout_below="@+id/btnMap"/>

</RelativeLayout>